[
  { "caption": "Triage: Move issue to top",
    "command": "workon_triage_entry",
  },
  { "caption": "Preferences: Triage Key Bindings",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/Triage/Default (${platform}).sublime-keymap",
      "default": "[\n\t$0\n]\n"
    }
  }
]